{
  "name": "POLSKA TRADYCJA – ZAMÓWIENIA",
  "short_name": "POLSKA TRADYCJA",
  "description": "Internetowe zamówienia POLSKA TRADYCJA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "pl",
  "icons": [
    {
      "src": "/ikona-192-nowa.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ikona-512-nowa.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
